{
    "name": "ilxrootnet/ilx-framework",
    "type": "library",
    "description": "php framework",
    "keywords": ["framework", "kodiak"],
    "license": "Apache-2.0",
    "homepage": "https://github.com/ilxrootnet/ilx-framework",
    "authors": [
        {
            "name": "Attila Nagy",
            "email": "attila.nagy@ilx.hu",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-0": {
            "Ilx\\": "src/",
            "Test\\": "src/"
        }
    },
    "require": {
        "php": "^7.2",
        "nagyatka/kodiak": "dev-master",
        "nagyatka/basil": "v1.0.*",
        "monolog/monolog": "2.0.0",
        "swiftmailer/swiftmailer": "v6.2.1",
        "ulrichsg/getopt-php": "3.2.*",
        "ext-json": "*",
        "ext-pdo": "*",
        "ext-openssl": "*"
    },
    "bin": ["bin/ilx.php"],
    "minimum-stability": "dev",
    "prefer-stable": true
}
